/* Stil für die Lernmaterialen für die deutsche Sprache */
* {
    box-sizing: border-box;
  }
  /*common variables */ 
:root {
    --primary: lightblue;
    --secondary: rgb(234, 190, 243);
    --text: darkblue;
}
/* Mobile Style - no media query! */
body {
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: var(--text);
    text-align: center;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}
.gridContainer > *{
    
    padding: 10px;
}
#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;

}
#grid p {
    border: 1px solid;
    background: darkgrey;
    margin: 0;
    opacity: 0.2;

}
input:checked + .gridContainer #grid {
display : grid;}
/* grid style index html items */
.header{
    grid-column: 3/11;
    grid-row: 1/2;
    padding: 5px;
    background: var(--primary);
}
.premis1 {
    grid-column: 3/11;
    grid-row: 3/4;
    padding: 5px;   
}
.premis2 {
    grid-column: 3/11;
    grid-row: 4/5;
    padding: 5px;   
}
.premis3 {
    grid-column: 3/11;
    grid-row: 5/6;
    padding: 5px;   
}
.footer1{
    grid-column: 3/11;
    grid-row: 7/9;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:white;
}
/* grid style gender html items */
.links1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:var(--text);
}
.links2{
    grid-column: 11/13;
    grid-row: 1/2;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:var(--text);
}
.prem1{
    grid-column: 3/11;
    grid-row: 2/4;
}
.img1{
    grid-column: 5/9;
    grid-row: 4/6;
}
.container1{
    grid-column: 4/10;
    grid-row: 6/8;
}
.img2{
    grid-column: 5/9;
    grid-row: 8/11;
}
.container2{
    grid-column: 4/10;
    grid-row: 11/13;
}
.img3{
    grid-column: 5/9;
    grid-row:  13/16;
}
.container3{
    grid-column: 4/10;
    grid-row: 16/18;
}
.footer2{
    grid-column: 3/11;
    grid-row: 18/19;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:white;

