/* 12 grid css */
body {
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: darkblue;
    text-align: center;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}
.gridContainer > *{
    background: lightblue;
    padding: 10px;
}
header {
    grid-column: 1/13;
    grid-row: 1/2;
}
nav {
    grid-column: 1/5;
    grid-row: 2/4;
}
premis1{
    grid-column: 5/9;
    grid-row: 2/3;
} 
premis2{
    grid-column: 9/13;
    grid-row: 2/3;
}
pagelink1{
    grid-column: 5/9;
    grid-row: 3/4;
}
pageLink2{
    grid-column: 9/13;
    grid-row: 3/4;
}
footer{
    grid-column: 1/13;
    grid-row: 4/5;
}
#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;

}
#grid p {
    border: 1px solid;
    background: darkgrey;
    margin: 0;
    opacity: 0.2;

}
input:checked + .gridContainer #grid {
display : grid;}
