/* Stil für die gender Seite - Geschlecht Rätsel */
* {
    box-sizing: border-box;
  }
  /*common variables */ 
:root {
    --primary: lightblue;
    --secondary: rgb(234, 190, 243);
    --text: darkblue;
}
/* Mobile Style - no media query! */
body {
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.7em;
    color: var(--text);
    text-align: center;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}
.gridContainer > *{
    
    padding: 10px;
}
#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p {
    border: 1px solid;
    background: darkgrey;
    margin: 0;
    opacity: 0.2;
}
input:checked + .gridContainer #grid {
display : grid;}

/* grid style gender html items */
/* .links1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:var(--text);
}
.links2{
    grid-column: 11/13;
    grid-row: 1/2;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:var(--text);     
}*/
.header{
    grid-column: 3/11;
    grid-row: 1/2;
    padding: 5px;
    background: var(--primary);
}
.prem1{
    grid-column: 3/11;
    grid-row: 2/4;
}
.img1{
    grid-column: 5/9;
    grid-row: 4/6;
    width: 100%;
    height: auto;
}
.c1L{
    grid-column: 3/5;
    grid-row: 4/6;
    text-align: left;
    width: 100%;
    height: auto;
}
.c1R{
    grid-column: 9/11;
    grid-row: 4/6;
    text-align: left;
    width: 100%;
    height: auto;
}
.img2{
    grid-column: 5/9;
    grid-row: 7/10;
    width: 100%;
    height: auto;
}
.c2L{
    grid-column: 3/5;
    grid-row: 7/10;
    text-align: left;
    width: 100%;
    height: auto;
}
.c2R{
    grid-column: 9/11;
    grid-row: 7/10;
    text-align: left;
    width: 100%;
    height: auto;
}
.img3{
    grid-column: 5/9;
    grid-row:  11/14;
    width: 100%;
    height: auto;
}
.c3L{
    grid-column: 3/5;
    grid-row: 11/14;
    text-align: left;
    width: 100%;
    height: auto;
}
.c3R{
    grid-column: 9/11;
    grid-row: 11/14;
    text-align: left;
    width: 100%;
    height: auto;
}
.footer2{
    grid-column: 3/11;
    grid-row: 16/17;
    padding: 5px; 
    background: var(--primary);
    font-size:small;
    font-style: italic; 
    color:white;
